{
  "name": "whale-bets",
  "version": "1.0.0",
  "description": "Monitor de apostas de alto valor",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
